PhotoAlbom/PhotoAlbom/View/MainWindow.xaml

<Window x:Class="PhotoAlbom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoAlbom"
        xmlns:view="clr-namespace:PhotoAlbom.View"
        xmlns:vm="clr-namespace:PhotoAlbom.ViewModel"
        mc:Ignorable="d"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        Title="PhotoAlbom" Height="600" Width="600"
        AllowDrop="{Binding Main.AllowDropItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
    
    <Window.DataContext>
        <vm:ViewModelLocator/>
    </Window.DataContext>
    
    <ContentControl >
        <Grid >
            <view:PhotoSetView />
            <view:SingleImageView/>
        </Grid>
    </ContentControl>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <cmd:EventToCommand Command="{Binding PhotoSet.DragNDrop}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding PhotoSet.EscClick}" />
        <KeyBinding Key="Up" Command="{Binding PhotoSet.PhotoUp}" CommandParameter="{Binding PhotoSet.CurrentImage}" />
        <KeyBinding Key="Down" Command="{Binding PhotoSet.PhotoDown}" CommandParameter="{Binding PhotoSet.CurrentImage}"/>
    </Window.InputBindings>
</Window>
