PhotoAlbom/PhotoAlbom/View/PhotoSetView.xaml

<UserControl x:Class="PhotoAlbom.View.PhotoSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoAlbom.View"
             xmlns:conver="clr-namespace:PhotoAlbom.View.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:PhotoAlbom.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True"
             >
    
    <UserControl.DataContext>
        <vm:ViewModelLocator/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
           <conver:VisibilityConverter x:Key="VisibleConversation"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="{Binding PhotoSet.IsVisible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleConversation}}"/>
        </Style>
    </UserControl.Style>


    <ScrollViewer DataContext="{Binding PhotoSet}"  VerticalScrollBarVisibility="Auto">
        <Grid >
            <ProgressBar Value="{Binding PhotoSet.CurrentProgress, Mode=OneWay}" 
                         Visibility="{Binding PhotoSetProgressVisibility}"/>
            <ItemsControl ItemsSource="{Binding ImageCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="0" Columns="4" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="{Binding Path,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" >
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding parent.DoubleClick}" CommandParameter="{Binding}"/>
                            </Image.InputBindings>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </ScrollViewer>
</UserControl>
